<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/favicon/favicon.ico" type="image/x-icon">
    <title>Mapa Mundi</title>
</head>
<body>
    <h1>Mapa Mundi</h1>
    <p>Criando o mapa mundi usando imagens, parágrafos e quebras de linhas!</p>
    <p><img src="imagens/mapa1.png"> <img src="imagens/mapa2.png"> <img src="imagens/mapa3.png"></p>
    <p><img src="imagens/mapa4.png"> <img src="imagens/mapa5.png"> <img src="imagens/mapa6.png"></p>
    <p><img src="imagens/mapa7.png"> <img src="imagens/mapa8.png"> <img src="imagens/mapa9.png"></p>
</body>
</html>